; This facts are based on 8-puzzle probrlm. 

(tile t1) 
(tile t2) 
(tile t3) 
(tile t4) 
(tile t5) 
(tile t6) 
(tile t7)
(tile t8)

(validLocation l1) 
(validLocation l2) 
(validLocation l3)
(validLocation l4) 
(validLocation l5) 
(validLocation l6)
(validLocation l7) 
(validLocation l8) 
(validLocation l9)

(incBy1 l1 l2) 
(incBy1 l2 l3) 
(incBy1 l4 l5) 
(incBy1 l5 l6) 
(incBy1 l7 l8) 
(incBy1 l8 l9)
(decBy1 l9 l8) 
(decBy1 l8 l7)  
(decBy1 l6 l5) 
(decBy1 l5 l4) 
(decBy1 l3 l2) 
(decBy1 l2 l1)
(incBy3 l1 l4) 
(incBy3 l4 l7) 
(incBy3 l3 l6) 
(incBy3 l6 l9) 
(incBy3 l2 l5) 
(incBy3 l5 l8)
(decBy3 l4 l1) 
(decBy3 l7 l4)  
(decBy3 l6 l3) 
(decBy3 l9 l6) 
(decBy3 l5 l2) 
(decBy3 l8 l5)